appname = social-reviews
httpport = 8080
runmode = dev

dbHost = localhost

SessionOn = true
SessionProvider = file
SessionName = _gosession
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800
SessionProviderConfig = "./tmp/session"

EnableXSRF = true
XSRFKey = c0b5a77ceb30e3953f747cf203a633c82
XSRFExpire = 3600

[dev]

dbName = social_reviews
